NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=248812448613-aut7d48oj96dh7j2j8oqauhpta1kask4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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